{\n  "name": "my-app",\n  "private": true,\n  "version": "0.0.0",\n  "type": "module",\n  "scripts": {\n    "dev": "vite",\n    "build": "tailwindcss -i ./src/input.css -o ./src/index.css && vite build",\n    "lint": "eslint .",\n    "preview": "vite preview"\n  },\n  "dependencies": {\n    "react": "^19.1.1",\n    "react-dom": "^19.1.1",\n    "react-router-dom": "^7.8.2"\n  },\n  "devDependencies": {\n    "@eslint/js": "^9.33.0",\n    "@types/react": "^19.1.10",\n    "@types/react-dom": "^19.1.7",\n    "@vitejs/plugin-react": "^5.0.0",\n    "autoprefixer": "^10.4.21",\n    "eslint": "^9.33.0",\n    "eslint-plugin-react-hooks": "^5.2.0",\n    "eslint-plugin-react-refresh": "^0.4.20",\n    "globals": "^16.3.0",\n    "postcss": "^8.5.6",\n    "tailwindcss": "^4.1.13",\n    "vite": "^7.1.2"\n  }\n}